image: ruby:2.3

before_script:
    - apt-get update -qq
    - apt-get install -qq wget curl unzip python python-dev build-essential
    - apt-get -qq install -y tor netcat-openbsd openssh-server openssh-client
    - /etc/init.d/tor start
    - mkdir -p ~/.ssh && touch ~/.ssh/config
    - echo "$PRIVATE_KEY" > ~/.ssh/deploy_key
    - touch ~/.ssh/known_hosts
    - echo "Assigning permissions to SSH stuff" && chmod 600 ~/.ssh/known_hosts && chmod 600 ~/.ssh/deploy_key
    - echo "Unset DISPLAY and SSH_ASKPASS variable" && unset DISPLAY && unset SSH_ASKPASS
    - echo "StrictHostKeyChecking=no" >> ~/.ssh/config
    - echo "Host *.onion" >> ~/.ssh/config
    - echo "    ProxyCommand /usr/bin/nc -x localhost:9050 %h %p" >> ~/.ssh/config
    - eval $(ssh-agent)
    - echo "Add deploy key to keychain" && ssh-add ~/.ssh/deploy_key
    - gem install bundler
    - wget "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip"
    - unzip awscli-bundle.zip
    - ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
    - ./awscli-bundle/install -b ~/bin/aws
    - ./awscli-bundle/install -h
    - rm -fr _site/awscli-bundle.zip
    - rm -fr _site/awscli-bundle
deploy:
  stage: deploy
  script:
  - "bundle install"
  - "rake"
  - echo "Deploying to http://itinzvrq4nfgard62w7dbcxuhal33c7m5zvsrqwxynkpahkertuy5sad.onion/" && cd _site && scp -o "ProxyCommand nc -x localhost:9050 %h %p" -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null" -r * deploy@2ma67qeyulhuw4xl.onion:/www-itiner


