language: ruby
ruby:
    - "2.3.0"
install:
    - "bundle install"
    - "bundle exec jekyll build"
deploy:
    provider: s3
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: itinerantfoodie.com
    endpoint: itinerantfoodie.com.s3-website.ap-northeast-2.amazonaws.com
    region: $AWS_DEFAULT_REGION
    skip_cleanup: true
    local-dir: _site
    acl: public_read
    detect_encoding: true
